# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3

# Mod Properties
mod_version=1.0.0
maven_group=me.makelifeeasiermod
archives_base_name=makelifeeasiermod

# Dependencies
fabric_version=0.91.2+1.20.2

# Testing Dependencies
junit_version=5.10.1
mockito_version=5.8.0
mockito_inline_version=5.2.0